<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(Nh}`iu*iwa4QPLIjz`(">pressed</variable></variables><block type="pxt-on-start" id="b(qG-?4ZPRTUmuGnq-OM" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="|+#=9#_y@q8x;KjnPse["><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="sbrick_connect" id="_k{V|mQUH5f^Mb]kNd1f"><value name="n"><shadow type="text" id="CPfDFMMXCwY7{LIDGKUm"><field name="TEXT">Duck</field></shadow></value></block></next></block></statement></block><block type="bluetooth_on_connected" id="MqG4=V;N@|[Lz6Sq7U!%" x="406" y="20"><statement name="HANDLER"><block type="device_show_leds" id=":,tiT`3Sy^Xt;f[{TnHR"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="5@498C{ibdnnT09fVL}f" x="695" y="20"><statement name="HANDLER"><block type="device_show_leds" id="oj#3n4GCJ~$**lTD4+jU"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="@RtN65z[Z~RKb,:-/-0Q" x="984" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="sbrick_drive" id="49x-+%^!ypA5Dw.q($=O"><field name="port">SBPort.A</field><field name="direction">SBDirection.Forward</field><value name="power"><shadow type="math_number" id="E+VseK@cvZ/wR|kU8Lw^"><field name="NUM">255</field></shadow></value><next><block type="device_pause" id="0*G#?dXx2Ci7lIWJ`+y^"><value name="pause"><shadow type="timePicker" id="VZ.4RUSceFKbhxHz@pQu"><field name="ms">1000</field></shadow></value><next><block type="sbrick_brake" id=".]z[2e!EI:dQv3QQ7u{;"><field name="p">SBPort.D</field></block></next></block></next></block></statement></block><block type="every_interval" id="WO$-$J+a)shSuW:O~Qch" x="20" y="418"><value name="interval"><shadow type="longTimePicker" id="r+)so~]lSB-V=eMfM~e2"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ADBbFs^3%rKPXQ$b1Wb}"><field name="VAR" id="(Nh}`iu*iwa4QPLIjz`(">pressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_button2" id="(rP?ls#Kf{p3TBaHYXpb"><field name="NAME">Button.B</field></block></value><next><block type="controls_if" id="8VXi`q6w$ICZVfO9w8=O"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="X{Y4X~{(86LE8!IFFg{w"><field name="VAR" id="(Nh}`iu*iwa4QPLIjz`(">pressed</field></block></value><statement name="DO0"><block type="sbrick_drive" id="?.W*iTdl#N2YXBbVYX/m"><field name="port">SBPort.A</field><field name="direction">SBDirection.Forward</field><value name="power"><shadow type="math_number" id="hwr9n?gIKbEV]2(qfKcN"><field name="NUM">255</field></shadow></value></block></statement><statement name="ELSE"><block type="sbrick_brake" id="hf)prBhmQ).K;o~VYa:u"><field name="p">SBPort.C</field></block></statement></block></next></block></statement></block><block type="sbrick_on_connected" id=",s32d)wAN_C!eZY^N0m9" x="799" y="418"><statement name="HANDLER"><block type="device_show_leds" id="U%8g{e4KHtfUIrI1-[`5"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field></block></statement></block></xml>